example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/controller_spec.rb[1:1:1]          | passed | 0.0058 seconds  |
./spec/controllers/v1/users_controller_spec.rb[1:1:1] | failed | 0.03044 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed | 0.00354 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:1:1:3]                   | passed | 0.0465 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                   | passed | 0.17727 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.02128 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                | passed | 0.06504 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                | passed | 0.04304 seconds |
